# TMSDevOps

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  TMS.sln  _Imports.razor  docker-compose.yml
TMS.API/: .env.example  Program.cs  TMS.API.csproj  TMS.API.http
TMS.API/Controllers/: TaskController.cs  TokenController.cs  UsersController.cs
TMS.API/Data/: TMSDbContext.cs  TMSDbContextFactors.cs
TMS.API/Data/Entities/: AppTask.cs  AppUser.cs  TaskAssignment.cs
TMS.API/Migrations/: 20251202055841_SyncProgressManual.Designer.cs  20251202055841_SyncProgressManual.cs  TMSDbContextModelSnapshot.cs
TMS.API/Properties/: launchSettings.json
TMS.API/Services/: ITaskService.cs  ITokenService.cs  IUserService.cs  TaskService.cs  TokenService.cs  UserService.cs
TMS.Shared/: TMS.Shared.csproj
TMS.Shared/DTOs/: AuthRequestDto.cs  AuthResponseDto.cs  RegisterDto.cs  RegisterResultDto.cs  TaskDto.cs  UserDto.cs
TMS.Web/: App.razor  Dockerfile  Program.cs  TMS.Web.csproj  _Imports.razor  index.html  nginx.conf
TMS.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TMS.Web/Pages/: CreateTask.razor  Login.razor  Register.razor  Tasks.razor
TMS.Web/Properties/: launchSettings.json
TMS.Web/Services/: ApiClient.cs  AuthMessageHandler.cs  AuthService.cs  AuthStateProvider.cs
TMS.Web/Shared/: LoginStatus.razor
TMS.Web/TMS.API/: Program.cs
TMS.Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
TMS.Web/wwwroot/css/: app.css
